# users-service

./: README.md
src/: UsersService.sln
src/UsersService.Api/: Program.cs  Startup.cs  UsersService.Api.csproj
src/UsersService.Api/Controllers/: UsersController.cs
src/UsersService.Api/Properties/: launchSettings.json
src/UsersService.Application/: IUsersService.cs  UsersService.Application.csproj  UsersService.cs
src/UsersService.Application/Repositories/: IUsersRepository.cs
src/UsersService.Comparison/: ApiClient.cs  Comparison.cs  GrpcClient.cs  Program.cs  UsersService.Comparison.csproj
src/UsersService.Entities/: Address.cs  Gender.cs  User.cs  UsersService.Entities.csproj
src/UsersService.Entities/protos/: user.proto
src/UsersService.Grpc/: Program.cs  Startup.cs  UsersService.Grpc.csproj
src/UsersService.Grpc/Properties/: launchSettings.json
src/UsersService.Grpc/Services/: UsersService.cs
src/UsersService.Repository.InMemory/: UsersRepository.cs  UsersService.Repository.InMemory.csproj
src/UsersService.TestData/: UsersData.cs  UsersService.TestData.csproj
src/UsersService.TestData/Properties/: Resources.Designer.cs  Resources.resx
